<!DOCTYPE html>
<html lang="en">
<html>
    <head>
         <meta charset="UTF-8">
        <title>My website</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    </head>
    
    <body>
        <nav>
            <ul class="topnav" id="dropdownClick">
                <li><a href="#home">Home</a></li>
                <li><a href="#News">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#About">About</a></li>
                <li class="topnav-right"><a href="#Sign up">sign Up</a></li>
                <li class="topnav-right"><a href="#sign in">Sign In</a></li>
                <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
            </ul>
        </nav>
       
        
        <div class="container" id="section-1-gradient">
           <div class="row">
               <div class="col-6 ">
                    <div class="leftSide-col">
                        <h1 class="large">Crazy Radness</h1>
                        <h1 class="large">Made for Traders</h1>
                   </div>
                   <form>
                       <div div class="leftSide-col">
                           <h2>Username</h2>
                           <input class="inputbox" name="username" typt="text" placeholder="Username">
                           <h2>Password</h2>
                           <input class="inputbox" name="password" typt="password" placeholder="Password">
                       </div>
                   </form>
               </div>
                <div class="col-6">
                    <div class="rightSide-col">
                        <div class="videoContainer"> <iframe width="400" height="250" src="https://www.youtube.com/embed/LBKMa1wWMN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div></div>        
               </div>
            </div>        
        </div>
        
        
        <header>
            <h1 class="section2Header">The Standards of awesomeness</h1>
        </header>
        
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="box">
                       <div class="icon">
                        <img src="download.jpg"></div>
                        <label>Chat with Me</label>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="box">
                       <div class="icon">
                        <img src="download.jpg"></div>
                        <label>Learn to Trade</label>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. .</p>
                    </div>
                </div>
                
                
                <div class="col-4">
                    <div class="box">
                       <div class="icon">
                        <img src="download.jpg"></div>
                        <label>Build an Empire</label>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                   <button class="learnMore"><b>Learn More</b></button> 
                </div>
            </div>
        </div>
        
       
        <div class="container">
            <div class="row">
                <div class="col-6">
                <article>
                    <p><span style="font-size: 44pt; color: #333333; line-height: 60pt;">The Best&nbsp;</span>
                        <strong>
                            <span style="font-size: 44pt; color: #333333; line-height: 60pt;">Trading Courses</span>
                        </strong>
                    </p>
                    <p>
                       <span style="font-size: 19pt; color: #333333;">Our trading courses offer a step by step learning approach.</span>
                    </p>
                     <p>
                          <span style="font-size: 19pt; color: #333333;">Suited for beginners and advanced traders alike.</span>
                    </p>
                     <p>
                         <span style="font-size: 19pt; color: #333333;">Our courses are 100% video-based and easy to understand.</span>
                    </p>
                     <p>
                        <span style="font-size: 19pt; color: #333333;">Hundreds of trade studies show exactly how to find the best trades.</span>
                    </p>
                </article>
            </div>
            <div class="col-6" >
               <div class="firstImage">
                   <img src="Capture.PNG">
                   
                </div> 
            </div>
            </div>       
        </div>
        
        <footer class="footsy">
            <div class="row">
                <div class="col-3 mobileStack">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Careers</li>
                    </ul>   
                </div>
                <div class="col-3  mobileStack">
                    <h1>Products</h1>
                    <ul>
                        <li>Computers</li>
                        <li>iPads</li>
                        <li>iPhones</li>
                    </ul>   
                </div>
                <div class="col-3  mobileStack">
                    <h1>Learn More</h1>
                    <ul>
                        <li>Author</li>
                        <li>Developers</li>
                        <li>Designers</li>
                        
                    </ul>   
                </div>
                <div class="col-3  mobileStack">
                    <h1>Support</h1>
                    <ul>
                        <li>Help</li>
                        <li>QA</li>
                        <li>Contact</li>
                    </ul>   
                </div>
                
                
            </div>
        </footer>
        
        
        <script type="text/javascript">
            function dropdownMenu() {
                var x=document.getElementById("dropdownClick");
                if(x.className ==="topnav"){
                    x.className += " responsive";
                   /* change topnav to topnav.response*/
                }else{x.className= "topnav";}
                
            }
        </script>
       
    
    </body>

</html>